# Add config parameters here...

#
# GCOV-based kernel profiling
#
CONFIG_MODVERSIONS=y

#
# DMABUF options
#
CONFIG_UIO=y

#
# IEEE 1394 (FireWire) support
#
CONFIG_NETCONSOLE=m
CONFIG_NETCONSOLE_DYNAMIC=y

#
# Security options
#
CONFIG_ENCRYPTED_KEYS=m

#
# File systems
#
CONFIG_BTRFS_FS=m
CONFIG_FS_ENCRYPTION=m

#
# Digest
#
CONFIG_CRYPTO_CRC32C=m

#
# Classification
#
CONFIG_DNS_RESOLVER=m

