# Add config parameters here...

#
# GCOV-based Kernel Profiling
#
CONFIG_MODVERSIONS=y

#
# DMABUF Options
#
CONFIG_UIO=y
CONFIG_UIO_PCI_GENERIC=y
CONFIG_VIRT_DRIVERS=y
CONFIG_VIRTIO=y

#
# IEEE 1394 (FireWire) Support
#
CONFIG_NETCONSOLE=m
CONFIG_NETCONSOLE_DYNAMIC=y
CONFIG_VIRTIO_NET=y

#
# Security Options
#
CONFIG_ENCRYPTED_KEYS=m

#
# File Systems
#
CONFIG_BTRFS_FS=m
CONFIG_FS_ENCRYPTION=m

#
# Digest
#
CONFIG_CRYPTO_CRC32C=m

#
# Classification
#
CONFIG_DNS_RESOLVER=m
CONFIG_VIRTIO_VSOCKETS=m
CONFIG_VIRTIO_VSOCKETS_COMMON=m

#
# SCSI Transports
#
CONFIG_SCSI_UFSHCD_PCI=m
CONFIG_SCSI_VIRTIO=m

#
# Protocols
#
CONFIG_BLK_DEV_PCIESSD_MTIP32XX=m
CONFIG_VIRTIO_BLK=m

#
# Bluetooth Device Drivers
#
CONFIG_NET_9P_VIRTIO=m

#
# Non-8250 Serial Port Support
#
CONFIG_VIRTIO_CONSOLE=y
CONFIG_HW_RANDOM_VIRTIO=m

#
# ACP (Audio CoProcessor) Configuration
#
CONFIG_DRM_VIRTIO_GPU=m

#
# Virtio Drivers
#
CONFIG_VIRTIO_PCI=y
CONFIG_VIRTIO_PCI_LEGACY=y
CONFIG_VIRTIO_BALLOON=m
CONFIG_VIRTIO_INPUT=y
CONFIG_VIRTIO_MMIO=y
# CONFIG_VIRTIO_MMIO_CMDLINE_DEVICES is not set

#
# Distributed Switch Architecture Drivers
#
CONFIG_E100=m
CONFIG_E1000=y
CONFIG_E1000E=y
CONFIG_KSZ884X_PCI=m
CONFIG_NE2K_PCI=m

#
# Bus Support
#
CONFIG_PCIEPORTBUS=y
CONFIG_HOTPLUG_PCI_PCIE=y
CONFIG_PCIEAER=y
CONFIG_PCIEAER_INJECT=m
CONFIG_PCIE_PME=y
CONFIG_PCIE_DPC=y
CONFIG_PCIE_PTM=y
CONFIG_PCI_REALLOC_ENABLE_AUTO=y
CONFIG_PCI_STUB=m
CONFIG_PCI_ATS=y
CONFIG_PCI_IOV=y
CONFIG_HOTPLUG_PCI=y
CONFIG_HOTPLUG_PCI_ACPI=y
CONFIG_HOTPLUG_PCI_CPCI=y

#
# PCI Host Controller Drivers
#
CONFIG_PCIE_XILINX_NWL=y
CONFIG_PCIE_DW=y
CONFIG_PCI_XGENE=y
CONFIG_PCI_XGENE_MSI=y
CONFIG_PCI_HISI=y
CONFIG_PCIE_QCOM=y
CONFIG_PCI_HOST_THUNDER_PEM=y
CONFIG_PCI_HOST_THUNDER_ECAM=y

#
# CAN Device Drivers
#
CONFIG_CAN_EMS_PCI=m
CONFIG_CAN_PEAK_PCI=m
CONFIG_CAN_PEAK_PCIEC=y
CONFIG_CAN_KVASER_PCI=m
CONFIG_CAN_PLX_PCI=m

#
# Host-side USB Support is needed for USB Network Adapter Support
#
CONFIG_ATH5K_PCI=y
CONFIG_ATH9K_PCI=y
CONFIG_ATH10K_PCI=m
CONFIG_B43_PCI_AUTOSELECT=y
CONFIG_B43_PCICORE_AUTOSELECT=y
CONFIG_B43LEGACY_PCI_AUTOSELECT=y
CONFIG_B43LEGACY_PCICORE_AUTOSELECT=y
CONFIG_BRCMFMAC_PCIE=y

#
# Debugging Options
#
CONFIG_HOSTAP_PCI=m
CONFIG_P54_PCI=m
CONFIG_RT2400PCI=m
CONFIG_RT2500PCI=m
CONFIG_RT61PCI=m
CONFIG_RT2800PCI=m
CONFIG_RT2800PCI_RT33XX=y
CONFIG_RT2800PCI_RT35XX=y
CONFIG_RT2800PCI_RT53XX=y
CONFIG_RT2800PCI_RT3290=y
CONFIG_RT2X00_LIB_PCI=m
CONFIG_RTLWIFI_PCI=m

#
# Serial Drivers
#
CONFIG_SERIAL_8250_PCI=y

#
# Sonics Silicon Backplane
#
CONFIG_SSB_PCIHOST_POSSIBLE=y
CONFIG_SSB_PCIHOST=y
CONFIG_SSB_B43_PCI_BRIDGE=y
CONFIG_SSB_DRIVER_PCICORE_POSSIBLE
CONFIG_SSB_DRIVER_PCICORE

#
# Broadcom Specific AMBA
#
CONFIG_BCMA_HOST_PCI_POSSIBLE=y
CONFIG_BCMA_HOST_PCI=y
CONFIG_BCMA_DRIVER_PCI=y

#
# Multimedia Core Support
#
CONFIG_TTPCI_EEPROM=m

#
# Software Defined Radio USB Devices
#
CONFIG_MEDIA_PCI_SUPPORT=y

#
# Media Digital TV PCI Adapters
#
CONFIG_DVB_B2C2_FLEXCOP_PCI=m
CONFIG_DVB_SMIPCIE=m

#
# Frame Buffer Hardware Drivers
#
CONFIG_FB_MB862XX_PCI_GDC=y

#
# Console Display Driver Support
#
CONFIG_SND_PCI=y
CONFIG_SND_VIRTUOSO=m

#
# DMA Devices
#
CONFIG_DMA_VIRTUAL_CHANNELS=y

#
# USB Host Controller Drivers
#
CONFIG_USB_EHCI_PCI=m
CONFIG_USB_OHCI_HCD_PCI=m

#
# Platform Glue Driver Support
#
CONFIG_USB_DWC3_PCI=m

#
# MMC/SD/SDIO Host Controller Drivers
#
CONFIG_MMC_SDHCI_PCI=m
CONFIG_MMC_REALTEK_PCI=m
CONFIG_MMC_TOSHIBA_PCI=m

#
# MemoryStick Host Controller Drivers
#
CONFIG_MEMSTICK_REALTEK_PCI=m

#
# ARM Errata Workarounds via the Alternatives Framework
#
CONFIG_PARAVIRT=y

#
# Pseudo Filesystems
#
CONFIG_VIRTUALIZATION=y

